<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>软路由折腾记 | DTech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录一下折腾的踩坑记录，日后防坑用。 软路由用旧电脑或者工控机运行路由器系统的设备，硬件现在有很多定制的，系统一般是一层虚拟机上运行openwrt的某个定制版本,虚拟机还可以装nas系统，实现家庭影院系统，离线下载等功能。注意：如果要支持4k UHD解码对硬件有要求，可以参考plex对各大厂Nas的测试结果https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheets&#x2F;d&#x2F;1MfYoJk">
<meta property="og:type" content="article">
<meta property="og:title" content="软路由折腾记">
<meta property="og:url" content="https://bathingsun.xyz/2022/02/07/%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%8A%98%E8%85%BE%E8%AE%B0/index.html">
<meta property="og:site_name" content="DTech">
<meta property="og:description" content="记录一下折腾的踩坑记录，日后防坑用。 软路由用旧电脑或者工控机运行路由器系统的设备，硬件现在有很多定制的，系统一般是一层虚拟机上运行openwrt的某个定制版本,虚拟机还可以装nas系统，实现家庭影院系统，离线下载等功能。注意：如果要支持4k UHD解码对硬件有要求，可以参考plex对各大厂Nas的测试结果https:&#x2F;&#x2F;docs.google.com&#x2F;spreadsheets&#x2F;d&#x2F;1MfYoJk">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-07T09:51:56.000Z">
<meta property="article:modified_time" content="2022-02-07T11:18:58.326Z">
<meta property="article:author" content="MonkD404">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DTech</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bathingsun.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软路由折腾记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/07/%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%8A%98%E8%85%BE%E8%AE%B0/" class="article-date">
  <time datetime="2022-02-07T09:51:56.000Z" itemprop="datePublished">2022-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软路由折腾记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录一下折腾的踩坑记录，日后防坑用。</p>
<h1 id="软路由"><a href="#软路由" class="headerlink" title="软路由"></a>软路由</h1><p>用旧电脑或者工控机运行路由器系统的设备，硬件现在有很多定制的，系统一般是一层虚拟机上运行openwrt的某个定制版本,虚拟机还可以装nas系统，实现家庭影院系统，离线下载等功能。<br>注意：如果要支持4k UHD解码对硬件有要求，可以参考plex对各大厂Nas的测试结果<a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1MfYoJkiwSqCXg8cm5-Ac4oOLPRtCkgUxU0jdj3tmMPc/edit#gid=1274624273">https://docs.google.com/spreadsheets/d/1MfYoJkiwSqCXg8cm5-Ac4oOLPRtCkgUxU0jdj3tmMPc/edit#gid=1274624273</a></p>
<p>ESXI是一个虚拟机操作系统，和虚拟机软件比起来它本身就是个虚拟机容器，类似hyperV、 KVM这类东西。<br>openWRT是个开源的路由器系统。<br>trueNas是个开源的Nas操作系统，基于freeBSD，文件系统用的ZFS。<br>NAS是私人云存储设备。</p>
<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><p>大概前年买了一个工控机，系统用的ESXI虚拟了openwrt和trueNas，本来顺风顺水，谁知道过年期间突然无响应了，重启进系统发现SSD好像坏掉了，任何写操作都会失败。<br>想到可能是SSD坏了，就用U盘做了exsi的启动盘，准备刷一下系统用。<br>流程是</p>
<ol>
<li>下载ESXI系统镜像。esxi的个人许可证是免费的，需要自己注册账号下载。<a target="_blank" rel="noopener" href="https://customerconnect.vmware.com/cn/group/vmware/evalcenter?p=free-esxi6">https://customerconnect.vmware.com/cn/group/vmware/evalcenter?p=free-esxi6</a></li>
<li>iso烧写到U盘，常规操作。</li>
</ol>
<p>在安装系统的时候发现，SSD确实坏了，U盘启动之后格式化SSD都会失败，不想深究原因，反正是坏了，狗东上下单了一个新的。然后就和装其他系统一样，u盘启动，安装esxi系统。</p>
<p>最后在ESXI里安装openwrt和trueNAS。</p>
<ul>
<li>trueNas的系统可以直接下载官方给的iso镜像</li>
<li>openwrt由于有各种定制版，比如要用某科学功能的话，需要自己拉源码编译，这里需要一个ubuntu的机器，随便找台电脑用virtualBox装个ubuntu即可。</li>
</ul>
<p>openwrt装好之后为了性能优化需要开启bios的虚拟化，esxi里开启网卡硬件passthrough。</p>
<p>trueNas里面有很多优秀的插件（Plex Server，Kodi，NextCloud，HomeAssistant, Aria2），基于FreeBSD的Jails功能实现, 文件系统是牛叉的ZFS。</p>
<p>坑1：<br>ESXI里面的vSwitch虚拟交换机设置：</p>
<ul>
<li>Security policy</li>
<li><ul>
<li>Allow promiscuous mode</li>
</ul>
</li>
<li>NIC teaming policy</li>
<li><ul>
<li>Route based on IP hash</li>
</ul>
</li>
</ul>
<p>不然多个虚拟机没法和局域网的其他设备互通网络。</p>
<p>坑2:</p>
<ul>
<li>openwrt编译会直接出一个vmdk文件，这个是vmware用的格式，esxi还不能用。</li>
<li><ul>
<li>办法是用一个叫StarWind Converter的软件（还只有win版本）转一下。</li>
</ul>
</li>
<li><ul>
<li>就是这步导致没有windows无法搞定</li>
</ul>
</li>
</ul>
<p>坑3:<br>不该把所有的系统都放在同一台机器上，出问题之后修复成本太高，已经下单了QNAP乞丐版。^_^</p>
<p>非坑1:<br>TrueNas的插件是基于FreeBSD的Jails，系统重装之后导入磁盘直接就跑起来了，配置全保留，没任何兼容问题，可真是太棒了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bathingsun.xyz/2022/02/07/%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%8A%98%E8%85%BE%E8%AE%B0/" data-id="ckzcl2g8x0000yand8xmbh1dz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/24/C-%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%B8%AD%E7%8F%AD%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++模板元编程幼儿园中班期中考试篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/07/%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%8A%98%E8%85%BE%E8%AE%B0/">软路由折腾记</a>
          </li>
        
          <li>
            <a href="/2021/10/24/C-%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%B8%AD%E7%8F%AD%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E7%AF%87/">C++模板元编程幼儿园中班期中考试篇</a>
          </li>
        
          <li>
            <a href="/2021/01/19/hash%E5%87%BD%E6%95%B0/">hash函数</a>
          </li>
        
          <li>
            <a href="/2020/11/10/%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%99%E4%B8%80%E5%8F%B0%E5%AE%8C%E7%BE%8E%E6%B5%8B%E8%AF%95%E6%9C%BA/">如何调教一台完美的测试机:AOSP刷入GMS记录</a>
          </li>
        
          <li>
            <a href="/2020/10/16/%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E5%BC%95%E6%93%8E/">规则匹配引擎</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 MonkD404<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>